server.servlet.context-path=/demo
server.port=8081
db.schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

